
QUEUE
=====



==========================================================================


import scala.collection.immutable.Queue

@main def main() =
  // Initialize a Queue.
  val queue_1:Queue[String] = Queue("Apple", "Banana", "Cherry")

  // Add one element to a Queue via the enqueue method.
  var queVar:Queue[String] = queue_1.enqueue("Date")
  println(s"1) queVar = $queVar") // PRINTS: 1) queVar = Queue(Apple, Banana, Cherry, Date)

  // Add one element to a Queue via the :+ operator.
  queVar = queVar :+ "Elderberry"
  println(s"2) queVar = $queVar") // PRINTS: 2) queVar = Queue(Apple, Banana, Cherry, Date, Elderberry)

  val (firstElement, remainingQueue) = queVar.dequeue
  println(s"3) queVar = $queVar") // PRINTS: 3) queVar = Queue(Apple, Banana, Cherry, Date, Elderberry)
  println(s"4) Dequeued element = $firstElement") // PRINTS:
  println(s"5) Remaining queue = $remainingQueue") // PRINTS:
  println(s"6) queVar.head = ${queVar.head}") // PRINTS:
  println(s"7) queVar.tail = ${queVar.tail}") // PRINTS:
  
end main
