Scala 3 contains a Range class and a NumericRange class.  The Range class
works exclusively with Int values.  The NumericRange class works with
other numeric types like Char, Long, BigInt, and BigDecimal.

When you need a range that works with Int values, use the Range class.
When you need a range that works with non-Int numeric types, use the NumericRange class.

All Ranges in Scala are 'lazy', which means the elements of the Range
are calculated only when they are referenced.

========================================================
The following program demonstrates several ways to use
the Range class.

@main def main():Unit =
  print("1) myRange_1 = ")
  // A Range specified as '1 until n' will include all values
  // from 1 to (n-1).
  var myRange_1:Range = 1 until 5
  myRange_1.foreach {
    x => print(x + ", ")  // PRINTS: 1) myRange_1 = 1, 2, 3, 4,
  }
  println

  print("2) myRange_1 = ")
  // A Range specified as '1 to n' will include all values
  // from 1 to n.
  myRange_1 = 1 to 5
  myRange_1.foreach {
    x => print(x + ", ") // PRINTS: 2) myRange_1 = 1, 2, 3, 4, 5,
  }
  println

  print("3) myRange_1 = ")
  // A Range that includes the word 'by' has an increment value
  // specified by the value after the word 'by'.
  myRange_1 = 1 to 5 by 2
  myRange_1.foreach {
    x => print(x + ", ") // PRINTS: 3) myRange_1 = 1, 3, 5,
  }
  println

  print("4) myRange_1 = ")
  // A Range works when the word 'by' appears after the word
  // 'to' (as shown above), or when the word 'by' appears after
  // the word 'until' (as shown here).
  myRange_1 = 1 until 6 by 2
  myRange_1.foreach {
    x => print(x + ", ") // PRINTS: 4) myRange_1 = 1, 3, 5,
  }
  println

  print("5) myRange_2 = ")
  // myRange_2 below is of type Range.Inclusive.  A Range.Inclusive
  // data type must include only the word 'to'.
  var myRange_2:Range.Inclusive = -1 to 11
  myRange_2.foreach {
    x => print(x + ", ") // PRINTS: 5) myRange_2 = -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
  }
  println

  // The words 'until' and 'by' can't be used in a Range.Inclusive
  // declaration.  If you uncomment either of the following 2 lines,
  // neither of them will compile.
  // myRange_2 = 1 to 6 by 1  // WON'T COMPILE
  // myRange_2 = 1 until 6    // WON'T COMPILE
end main

========================================================
The following program demonstrates several ways to use
the NumericRange class.

import scala.collection.immutable.NumericRange

@main def main():Unit =
  val charRange:NumericRange.Inclusive[Char] = 'a' to 'm'
  println(s"1) charRange = $charRange")
  // PRINTS: 1) charRange = NumericRange a to m

  print(s"2) charRange = ")
  charRange.foreach {
    x => print(x + ", ")
    // PRINTS: 2) charRange = a, b, c, d, e, f, g, h, i, j, k, l, m,
  }
  println

  val bigDecimalRange:NumericRange.Exclusive[BigDecimal] =
      BigDecimal("0.0") until BigDecimal("1.0") by BigDecimal("0.1")
  println(s"3) bigDecimalRange = $bigDecimalRange")
  // PRINTS: 3) bigDecimalRange = NumericRange 0.0 until 1.0 by 0.1

  print("4) bigDecimalRange = ")
  bigDecimalRange.foreach {
    x => print(x.toString() + ", ")
    // PRINTS: 4) bigDecimalRange = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9,
  }
  println

  print("5) longRange = ")
  val longRange:NumericRange[Long] = 0L to 12L by 3
  longRange.foreach {
    x => print(x + ", ")
    // PRINTS: 5) longRange = 0, 3, 6, 9, 12,
  }
end main
========================================================


