The "for loop" in Scala is known as a "for comprehension."

For loops/comprehensions in Scal can be written the standard way
by iterating over a collection usinf a for loop.  The result
generated by the for loop can also be obtained by replacing
the for loop with a call to the collection's flatMap method,
as shown in the following examples.

===================================================================
@main def main():Unit =
  val intList:List[Int]   = List(1, 2, 3)
  val charList:List[Char] = List('a', 'b')

  // Using a for loop, print the paired values of intList and charList.
  val forLoopResult:List[String] = for {
    number:Int <- intList  // this generator will be a flatMap
    char:Char  <- charList // this generator will be a map inside the flatMap
  } yield s"$number-$char"
  println(s"forLoopResult = $forLoopResult")
  // PRINTS: forLoopResult = List(1-a, 1-b, 2-a, 2-b, 3-a, 3-b)

  // The following code invokes the flatMap method to obtain
  // the same result as the above for loop.
  val flatMapResult:List[String] =
    intList.flatMap((number:Int) => charList.map((char:Char) => s"$number-$char"))
  println(s"flatMapResult = $flatMapResult")
  // PRINTS: flatMapResult = List(1-a, 1-b, 2-a, 2-b, 3-a, 3-b)
end main
===================================================================
